[program:pastebin]
directory=/home/Jimmy/googleNewsCrawler/pastebinCrawler
command=/usr/bin/python3 pastebin.py
autostart=true
autorestart=true
stderr_logfile=/var/log/pastebinCrawler.err.log
stdout_logfile=/var/log/pastebinCrawler.out.log
user=Jimmy
